<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="coinflip">
            <div class="bet">
                <h2 class="bet__title">Сумма ставки</h2>
                <input type="text" class="bet__input" placeholder="1.00">
                <div class="bet__input-warning"></div>
                <p class="bet__text">Выберите исход раунда</p>
                <div class="coin__btn-container">
                    <button class="coin__btn" value="Orel">
                        <img src="./img/orel-img.png" alt="Orel" class="coin__img">
                        <p class="coin__text">Орел</p>
                    </button>
                    <button class="coin__btn" value="Reshka">
                        <img src="./img/reshka-img.png" alt="Reshka" class="coin__img">
                        <p class="coin__text">Решка</p>
                    </button>
                </div>
                <button class="bet__btn">Подбросить монетку</button>
                <button class="reward__btn"></button>
            </div>
            <div class="game">
                <div class="game__container">
                    <div class="overlay">
                        <div class="overlay__content">
                            <div class="overlay__btn-container">
                                <button class="overlay__btn">X</button>
                            </div>
                            <p class="overlay__ratio"></p>
                            <p class="overlay__reward"></p>
                        </div>
                    </div>
                    <div class="count">
                        <div class="count__rounds">
                            <p class="count__rounds-num"></p>
                            <p class="count__rounds-text">Раунд</p>
                        </div>
                        <div class="count__ratio">
                            <p class="count__ratio-num"></p>
                            <p class="count__ratio-text">Коэффицент</p>
                        </div>
                    </div>
                    <div class="coin__container">
                        <div class="coin">
                            <div class="view orel__view">
                            </div> 
                            <div class="view reshka__view">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="history">
                    <div class="history__item">
                        <img src="./img/unknown-img.png" alt="coin" class="history__item-img">
                        <p class="history__item-text">x2</p>
                    </div>
                    <div class="history__item">
                        <img src="./img/unknown-img.png" alt="coin" class="history__item-img">
                        <p class="history__item-text">x4</p>
                    </div>
                    <div class="history__item">
                        <img src="./img/unknown-img.png" alt="coin" class="history__item-img">
                        <p class="history__item-text">x8</p>
                    </div>
                    <div class="history__item">
                        <img src="./img/unknown-img.png" alt="coin" class="history__item-img">
                        <p class="history__item-text">x16</p>
                    </div>
                    <div class="history__item">
                        <img src="./img/unknown-img.png" alt="coin" class="history__item-img">
                        <p class="history__item-text">x32</p>
                    </div>
                    <div class="history__item">
                        <img src="./img/unknown-img.png" alt="coin" class="history__item-img">
                        <p class="history__item-text">x64</p>
                    </div>
                    <div class="history__item">
                        <img src="./img/unknown-img.png" alt="coin" class="history__item-img">
                        <p class="history__item-text">x128</p>
                    </div>
                    <div class="history__item">
                        <img src="./img/unknown-img.png" alt="coin" class="history__item-img">
                        <p class="history__item-text">x256</p>
                    </div>
                    <div class="history__item">
                        <img src="./img/unknown-img.png" alt="coin" class="history__item-img">
                        <p class="history__item-text">x512</p>
                    </div>
                    <div class="history__item">
                        <img src="./img/unknown-img.png" alt="coin" class="history__item-img">
                        <p class="history__item-text">x1024</p>
                    </div>
                </div>
            </div>
        </div>    
    </div>
</div>

    <script src="script.js"></script>

</body>
</html>